<!DOCTYPE html>
<html>
  <head>
   <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
     <script type="text/javascript" src="index.js"></script>
        <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
   <style>
    .buttons {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      height: 10em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      }
    
    .b1, .b2{
      margin: 5px;
      padding: 5px;
      border: 2px solid white;
      border-radius: 10px;
      background: transparent;
      color: white;
      font-weight: bold;
      font-size: 14px;
      font-family: Poppins, fantasy;
      width: 4em;
      height: 3 em;
    }
      
    .b1:active, .b2:active {
  background-color: #A9A9A9;
  transform: translateY(4px);
    }
    </style>
  </head>

  <body>
    
    <div class="buttons">
          <button class="b1"><i class="fa-solid fa-play"></i></button>
          <button class="b2"><i class="fa-solid fa-rotate-right"></i></button>
    </div>


    <a-scene background="color: black" physics="restitution:0.15;">
 
      <a-assets>
        <img
          id="ground"
          src="https://cdn.glitch.global/50e49b35-12ab-44e0-8f99-9e5c0bf06d66/ground.jpeg?v=1702494337428"
        />
        <img
          id="ground_nm"
          src="https://cdn.glitch.global/e01c0656-879d-40dc-b790-17d3ce3eb6c9/mars nm.png?v=1701938366986"
        />
        <a-asset-item id="feather_1" src="https://cdn.glitch.global/e01c0656-879d-40dc-b790-17d3ce3eb6c9/feather.glb?v=1701939957367"></a-asset-item>
        <a-asset-item id="box" src="https://cdn.glitch.global/e01c0656-879d-40dc-b790-17d3ce3eb6c9/glass_box.glb?v=1701940002821"></a-asset-item>
        <a-asset-item id="ball_1" src="https://cdn.glitch.global/e01c0656-879d-40dc-b790-17d3ce3eb6c9/bowling_ball.glb?v=1701939832930"></a-asset-item>
        <a-asset-item id="sky" src="https://cdn.glitch.global/50e49b35-12ab-44e0-8f99-9e5c0bf06d66/sky.jpg?v=1702495076694"></a-asset-item>
        <a-asset-item id="nasa" src="https://cdn.glitch.global/50e49b35-12ab-44e0-8f99-9e5c0bf06d66/nasa.glb?v=1702494705250"></a-asset-item>
      </a-assets>
      
      <a-sky src="https://static.vecteezy.com/system/resources/previews/012/633/880/non_2x/seamless-360-degrees-angle-view-blue-sky-with-clouds-with-zenith-in-equirectangular-projection-upper-half-of-the-sphere-free-photo.jpg"></a-sky>
      
        <a-entity rotation="0 0 0">
          <a-camera position="0 2 4">
          <a-entity
            cursor=""
            position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
            material="color: black; shader: flat; opacity: 0.5"
            animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1"
            raycaster=""
          >
          </a-entity>
        </a-camera>
        </a-entity>
      
     
      <a-plane color="#204e06"
               position="0 0 0"
               material="color: #204e06;
                       src: #ground;
                       repeat: 90 90;
                       normal-map: #mars_nm;
                       normal-texture-repeat: 20 20;
                       normal-scale: 1 -1;
                       roughness: 0.5"
               height="1000"
               width="1000"
               rotation="-90 0 -90">
      </a-plane>
      <a-entity
        gltf-model="#nasa"
        scale="0.001 0.001 0.001"
        position="0 0 -30"
      ></a-entity>



     
     
     
    </a-scene>
  </body>
</html>
